# clever-core

./: pom.xml
clever-core-client/: pom.xml
clever-core-client/src/main/java/org/clever/core/: Constant.java
clever-core-client/src/main/java/org/clever/core/client/: ConfigClient.java
clever-core-client/src/main/java/org/clever/core/fallback/: ConfigFallback.java
clever-core-model/: pom.xml
clever-core-model/src/main/java/org/clever/core/dto/request/: ConfigAddDto.java  ConfigQueryDto.java  ConfigUpdateDto.java  DictAddDto.java  DictQueryDto.java  DictUpdateDto.java  MDictAddDto.java  MDictQueryDto.java  MDictUpdateDto.java  QLScriptAddDto.java  QLScriptQueryDto.java  QLScriptUpdateDto.java  TemplateAddDto.java  TemplateQueryDto.java  TemplateUpdateDto.java
clever-core-model/src/main/java/org/clever/core/entity/: AccessLog.java  Config.java  Dict.java  MDict.java  QLScript.java  Template.java
clever-core-model/src/main/java/org/cleverframe/core/entity/: AccessLog.java  Config.java  Dict.java  MDict.java  QLScript.java  Template.java
clever-core-server/: pom.xml
clever-core-server/src/main/java/org/clever/core/: CoreStartApp.java  StartApp.java  Swagger2Config.java
clever-core-server/src/main/java/org/clever/core/config/: ApplicationStartup.java  ControllerGlobalConfig.java
clever-core-server/src/main/java/org/clever/core/controller/: ConfigController.java  DictController.java  MDictController.java  QLScriptController.java  TemplateController.java  TestController.java
clever-core-server/src/main/java/org/clever/core/mapper/: ConfigMapper.java  ConfigMapper.xml  DictMapper.java  DictMapper.xml  MDictMapper.java  MDictMapper.xml  QLScriptMapper.java  QLScriptMapper.xml  TemplateMapper.java  TemplateMapper.xml
clever-core-server/src/main/java/org/clever/core/service/: ConfigService.java  DictService.java  MDictService.java  QLScriptService.java  TemplateService.java
clever-core-server/src/main/resources/: application.properties
clever-core-server/src/main/resources/database/: clever-core(2017-09-05).sql  core_MySql.sql
clever-core-server/src/main/resources/dev/: application.properties  logback.xml
clever-core-server/src/main/resources/prod/: application.properties
