########################################################
### Web服务器配置
########################################################
server.port=28080
#
#
#
########################################################
### logging(logback)
########################################################
logging.file=logs/log.txt
#logging.level.root=warn
logging.level.org.study=debug
logging.level.org.springframework=warn
logging.level.com.zaxxer=warn
#
#
#
########################################################
### jackson配置
########################################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8
#
#
#
########################################################
### 数据源配置
########################################################
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cleverframe?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=lizhiwei
#
#
#
########################################################
### Hikari 数据库连接池
########################################################
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.idle-timeout=
#spring.datasource.hikari.max-lifetime=
#
#
#
#
########################################################
### MyBatis
########################################################
##mybatis.mapper-locations[0]=classpath:org/study/springboot/*.xml
##mybatis.type-aliases-package=org.study.springboot.entity
#mybatis.mapper-locations=classpath:org/study/springboot/mapper/*.xml
##mappers 多个接口时逗号隔开
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.not-empty=false
##mapper.identity=MYSQL
##pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#